#####################################################################
# Postgres DB
#####################################################################
DATABASE_URL=postgres://username:password@yourdomain.com/database

#####################################################################
# Auth.js (NextAuthV5)
# update secret with `npx auth secret``
#####################################################################
AUTH_SECRET="PWlIPPHhnLxJFONdX2YV+9OdUcfq73cZTx+DNgxwLqs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
