syntax = "v1"

info (
	title: "Hello KV Service"
	desc: "Template to cover the basic of go-zero - Building, testing and deploying microservices."
	author: "Weiwen Chen"
	email: "ofey206@gmail.com"
)

type (
	getKeyReq {
		Key string `json:"key"`
	}
	getKeyResp {
		Value string `json:"value"`
	}
)

type (
	setKeyReq {
		Key   string `json:"key"`
		Value string `json:"value"`
	}
)

service hellokv2 {
	// Handle get key from KV storage.
	@handler GetKeyHandler

	/*
	* Route doc (if needed)
	*/
	post /getkey(getKeyReq) returns(getKeyResp)

	// Handle set key.
	@handler SetKeyHandler

	/*
	* Route doc (if needed)
	*/
	post /setkey(setKeyReq)
}