{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 536380338,
      "isDeleted": false,
      "id": "o99IZDuyGlP4LnI8pPAAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0425031752815,
      "y": 444.6824695950463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 1754035894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wRrxQf645NK4yMD7rsX5y",
          "type": "arrow"
        }
      ],
      "updated": 1700927751723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 988593970,
      "isDeleted": false,
      "id": "QeO049pjQXJkusdVVgcmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0204694838752,
      "y": 394.5967304593041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 1132783542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pw4KjhXLecbVQr5pQiAW7",
          "type": "arrow"
        }
      ],
      "updated": 1700927751723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1671961266,
      "isDeleted": false,
      "id": "EwzgSC2NNMwuvfhilB0kd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3422163100471,
      "y": 336.09670757112053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 1638726454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927751723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1022751858,
      "isDeleted": false,
      "id": "wGZNmNr68bgCoEy07qvNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.092201051258,
      "y": 92.48956798371813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 1303695158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fblKIyspzJzYEiEgo9Ak9",
          "type": "arrow"
        }
      ],
      "updated": 1700927751723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 2119499762,
      "isDeleted": false,
      "id": "TsEwBNUZl7mX_mL8ywMe3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4135969252816,
      "y": 56.453858602614616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 1665737334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tIvV_YLQQNDzehuSeUkiK",
          "type": "arrow"
        }
      ],
      "updated": 1700927751723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 755444594,
      "isDeleted": false,
      "id": "-f2CWHKIbhjzPAYnorMod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1992872328988,
      "y": -108.26036335173109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 2026264630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zcftZ6LMzwaenBRTfZU7M",
          "type": "arrow"
        }
      ],
      "updated": 1700927751723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 650409714,
      "isDeleted": false,
      "id": "4yb_RLw8aFCnGzG2XMl2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.06375866844553,
      "y": 345.4395038968041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.2859802246094,
      "height": 4.000282287597656,
      "seed": 145523574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927751723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          918.2859802246094,
          4.000282287597656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1096722606,
      "isDeleted": false,
      "id": "fblKIyspzJzYEiEgo9Ak9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0637891860237,
      "y": 328.29678844270256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.142730712890625,
      "height": 197.71427154541016,
      "seed": 1469055466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927760362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wGZNmNr68bgCoEy07qvNt",
        "focus": 0.2890561282873272,
        "gap": 10.375988856527698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.142730712890625,
          -197.71427154541016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 130023730,
      "isDeleted": false,
      "id": "tIvV_YLQQNDzehuSeUkiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6350782485238,
      "y": 324.8682148343041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.999969482421875,
      "height": 235.99990844726562,
      "seed": 1102735158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927760362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TsEwBNUZl7mX_mL8ywMe3",
        "focus": 0.034117322096461566,
        "gap": 4.303631689207323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.999969482421875,
          -235.99990844726562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1428251374,
      "isDeleted": false,
      "id": "zcftZ6LMzwaenBRTfZU7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.0637281508675,
      "y": 338.5825092678979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.28582763671875,
      "height": 409.71424102783203,
      "seed": 935871018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927760362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-f2CWHKIbhjzPAYnorMod",
        "focus": -0.10859363900541924,
        "gap": 9.154911502527538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.28582763671875,
          -409.71424102783203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1596083438,
      "isDeleted": false,
      "id": "pw4KjhXLecbVQr5pQiAW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6350935073127,
      "y": 356.2968189602807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5712890625,
      "height": 36.57142639160156,
      "seed": 1316768694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927751892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QeO049pjQXJkusdVVgcmr",
        "focus": 0.44017582909233316,
        "gap": 3.026355124419938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5712890625,
          36.57142639160156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 2070314798,
      "isDeleted": false,
      "id": "wRrxQf645NK4yMD7rsX5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.777992066883,
      "y": 360.2967960720971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4284210205078125,
      "height": 76.0000228881836,
      "seed": 1734640554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927751893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "o99IZDuyGlP4LnI8pPAAf",
        "focus": 0.40817053179021806,
        "gap": 9.435229974373655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4284210205078125,
          76.0000228881836
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1188593326,
      "isDeleted": false,
      "id": "ERqtIVea4fzooex1XJAUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.2952066900552,
      "y": 471.8779181525821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 720177706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "t0gOo6YDyi8Hub5M3a4d8",
          "type": "arrow"
        }
      ],
      "updated": 1700927821524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 311372590,
      "isDeleted": false,
      "id": "zTxHnLOPw5nz6zQF-jCUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.273172998649,
      "y": 421.7921790168399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 1709061354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZKD2lhCiZwADgVdHKTJ1B",
          "type": "arrow"
        }
      ],
      "updated": 1700927821524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 14989230,
      "isDeleted": false,
      "id": "L9Gf1pDrbpgRyCsHC1kcn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.5949198248209,
      "y": 363.2921561286563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 1725695914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1997378030,
      "isDeleted": false,
      "id": "JH_cX_QAlZejjHmjtwWXY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.3449045660316,
      "y": 119.68501654125379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 370246250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 1604396078,
      "isDeleted": false,
      "id": "uJMrxIAJ5Zqg0Yy6H5jPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.6663004400552,
      "y": 83.64930716015027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 508142890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821524,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 210267758,
      "isDeleted": false,
      "id": "sh6vJgw2M46iC_IM3R1d-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.4519907476724,
      "y": -81.06491479419537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.6573486328125,
      "height": 28.114303588867188,
      "seed": 418344938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821524,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 713846958,
      "isDeleted": false,
      "id": "4bCearPApOLVu6FKW8ylj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.8879140061358,
      "y": 128.82554490225664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.2859802246094,
      "height": 4.000282287597656,
      "seed": 973988522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          918.2859802246094,
          4.000282287597656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 358001586,
      "isDeleted": false,
      "id": "ZKD2lhCiZwADgVdHKTJ1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.8877970220865,
      "y": 383.49226751781646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5712890625,
      "height": 36.57142639160156,
      "seed": 335166890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zTxHnLOPw5nz6zQF-jCUR",
        "focus": 0.44017582909233316,
        "gap": 3.026355124419938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5712890625,
          36.57142639160156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1017800050,
      "isDeleted": false,
      "id": "t0gOo6YDyi8Hub5M3a4d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.0306955816568,
      "y": 387.49224462963286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4284210205078125,
      "height": 76.0000228881836,
      "seed": 771291242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ERqtIVea4fzooex1XJAUd",
        "focus": 0.40817053179021806,
        "gap": 9.435229974373655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4284210205078125,
          76.0000228881836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 842975086,
      "isDeleted": false,
      "id": "iM3LGN7us4Mp5NyxyTcQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.3139316013876,
      "y": 146.273244131179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.333251953125,
      "height": 217.9046630859375,
      "seed": 1985940522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.333251953125,
          217.9046630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1510975918,
      "isDeleted": false,
      "id": "7r_8nP0uid7RdOzfWaCEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.4567945571168,
      "y": 143.2255044664655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5238037109375,
      "height": 218.66668701171864,
      "seed": 2076261366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.5238037109375,
          218.66668701171864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 302662638,
      "isDeleted": false,
      "id": "R5UTE9MR_CZ1M1SlnDkhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.1710279555546,
      "y": 146.273244131179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 217.14274088541663,
      "seed": 1924262890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700927821524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          217.14274088541663
        ]
      ]
    },
    {
      "id": "KbE9RQMZ0m9ptIt86enkG",
      "type": "text",
      "x": 1397.730814434233,
      "y": -90.036786488124,
      "width": 643.2437744140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375030770,
      "version": 146,
      "versionNonce": 396666546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700927945071,
      "link": null,
      "locked": false,
      "text": "Abs(i+1) = Abs(i) + (i+1) * Abs(val[i+1] - val[i])\nAbs(0) = 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Abs(i+1) = Abs(i) + (i+1) * Abs(val[i+1] - val[i])\nAbs(0) = 0",
      "lineHeight": 1.25
    },
    {
      "id": "EmawgpWuBwmHGXraMGHAV",
      "type": "text",
      "x": 1504.4452156793502,
      "y": 559.0346399034776,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854442034,
      "version": 2,
      "versionNonce": 67796014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700927865311,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "nKLS-xJwap9tlW7AslEQs",
      "type": "text",
      "x": 1643.1952156793502,
      "y": 501.53463990347757,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757471026,
      "version": 2,
      "versionNonce": 1684796718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700927867293,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "E0v0Nlu3veiShbwM4vYaq",
      "type": "text",
      "x": 1833.1952156793502,
      "y": 442.78463990347757,
      "width": 6.131988525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659280366,
      "version": 12,
      "versionNonce": 188693810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700927874721,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "-MxM0uV-E6iOACQhFixRr",
      "type": "text",
      "x": 1948.1952156793502,
      "y": 180.28463990347757,
      "width": 31.219985961914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386274354,
      "version": 4,
      "versionNonce": 1571266222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700927879422,
      "link": null,
      "locked": false,
      "text": "i+1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "i+1",
      "lineHeight": 1.25
    },
    {
      "id": "NvaztqCL9P8_B_AdaykW7",
      "type": "text",
      "x": 1721.9452156793502,
      "y": 439.03463990347757,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700495214,
      "version": 4,
      "versionNonce": 253746610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700927882682,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "Zsrh68q2yXf_kiwrCOB9Z",
      "type": "text",
      "x": 561.1116970607216,
      "y": -112.13208525521384,
      "width": 422.015869140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319812530,
      "version": 170,
      "versionNonce": 590245170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700929151361,
      "link": null,
      "locked": false,
      "text": "Dotted part is a mirror of\nthe concrete part.\n\nSo we can just calculate once\nand reverse the array.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Dotted part is a mirror of\nthe concrete part.\n\nSo we can just calculate once\nand reverse the array.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}