{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "_UuGqmcbQFLUSjNIjIxXC",
      "type": "text",
      "x": 653.0000610351562,
      "y": 160.00001525878906,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920592778,
      "version": 42,
      "versionNonce": 1079736906,
      "isDeleted": false,
      "boundElementIds": [
        "10GrTS7vsdNY-eNwTl8QL",
        "h1yrCOetYm5uytHWTqkhf",
        "dRlW9Z8ARknGqnjaMEFNs",
        "c7FwHUWKt3-8cu8Dr6lDB"
      ],
      "text": "[1 1 1 2 2 5]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "10GrTS7vsdNY-eNwTl8QL",
      "type": "arrow",
      "x": 655.0904772588074,
      "y": 200.0000152587891,
      "width": 97.5324463823647,
      "height": 115.99998474121091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854987274,
      "version": 80,
      "versionNonce": 1235825482,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.5324463823647,
          115.99998474121091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UuGqmcbQFLUSjNIjIxXC",
        "focus": 0.5132956875837259,
        "gap": 15
      },
      "endBinding": {
        "elementId": "t40F_yT_x4sBG1MgMR2Ei",
        "focus": 0.19649405643142046,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t40F_yT_x4sBG1MgMR2Ei",
      "type": "text",
      "x": 393,
      "y": 321,
      "width": 226,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589992714,
      "version": 94,
      "versionNonce": 382140490,
      "isDeleted": false,
      "boundElementIds": [
        "10GrTS7vsdNY-eNwTl8QL",
        "SyPYgkHwcjO0tqAuBVG2F"
      ],
      "text": "candidates [1 1 2 2 5]\nhistory: [1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 603032074,
      "isDeleted": false,
      "id": "SyPYgkHwcjO0tqAuBVG2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.94073136470286,
      "y": 379.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.25223407862075,
      "height": 125.60482120202903,
      "seed": 346763978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "t40F_yT_x4sBG1MgMR2Ei",
        "focus": 0.129513544706963,
        "gap": 8.000007629394531
      },
      "endBinding": {
        "elementId": "od6hXc95RRkcckfJiQ4in",
        "focus": -0.26906896346233117,
        "gap": 7.395201686154564
      },
      "points": [
        [
          0,
          0
        ],
        [
          -136.25223407862075,
          125.60482120202903
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1227261846,
      "isDeleted": false,
      "id": "od6hXc95RRkcckfJiQ4in",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.99996948242188,
      "y": 512.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 50,
      "seed": 757842378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10GrTS7vsdNY-eNwTl8QL",
        "SyPYgkHwcjO0tqAuBVG2F",
        "Lm3PHM01XQMWWgC5L6Aq_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candidates [1 2 2 5]\nhistory: [1 1]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 298593814,
      "isDeleted": false,
      "id": "e6i2naJcen4YJqRdPGlMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.499969482421875,
      "y": 685.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 50,
      "seed": 1845999818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10GrTS7vsdNY-eNwTl8QL",
        "SyPYgkHwcjO0tqAuBVG2F",
        "Lm3PHM01XQMWWgC5L6Aq_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candidates [2 2 5]\nhistory: [1 1 1]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Lm3PHM01XQMWWgC5L6Aq_",
      "type": "arrow",
      "x": 255.68242947725213,
      "y": 573.0000915527344,
      "width": 159.7262552208211,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1303513866,
      "version": 32,
      "versionNonce": 327809878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -159.7262552208211,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "od6hXc95RRkcckfJiQ4in",
        "focus": 0.05604885895065072,
        "gap": 11.00006103515625
      },
      "endBinding": {
        "elementId": "e6i2naJcen4YJqRdPGlMm",
        "focus": -0.5124300344173173,
        "gap": 3.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1019648854,
      "isDeleted": false,
      "id": "dVsl-pvrWGQKOwPcc8JV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4999389648438,
      "y": 515.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 50,
      "seed": 287595466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10GrTS7vsdNY-eNwTl8QL",
        "SyPYgkHwcjO0tqAuBVG2F",
        "Lm3PHM01XQMWWgC5L6Aq_",
        "CLCYsiNtJOcbZM8T2I_ed",
        "9ZkTzUvi18V5s3hCXw7Kd",
        "KHXCpNqh8YYTZuU0VY8W4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candidates [2 5]\nhistory: [1 2]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CLCYsiNtJOcbZM8T2I_ed",
      "type": "arrow",
      "x": 559.9999389648438,
      "y": 389.0000305175781,
      "width": 33.75912734411884,
      "height": 114.52807577773933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592307466,
      "version": 70,
      "versionNonce": 1928898070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.75912734411884,
          114.52807577773933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dVsl-pvrWGQKOwPcc8JV5",
        "focus": -0.31779585151802003,
        "gap": 11.471954739838793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ZkTzUvi18V5s3hCXw7Kd",
      "type": "arrow",
      "x": 616.4807863921833,
      "y": 574.0000457763672,
      "width": 79.10811949654135,
      "height": 129.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1400574986,
      "version": 29,
      "versionNonce": 1892913098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.10811949654135,
          129.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVsl-pvrWGQKOwPcc8JV5",
        "focus": -0.022332277973385176,
        "gap": 8.999984741210938
      },
      "endBinding": {
        "elementId": "VnbAv2EJbl_UbOElNkg2E",
        "focus": -0.39326528338037087,
        "gap": 10.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 288112906,
      "isDeleted": false,
      "id": "VnbAv2EJbl_UbOElNkg2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9998779296875,
      "y": 714.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 140997462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10GrTS7vsdNY-eNwTl8QL",
        "SyPYgkHwcjO0tqAuBVG2F",
        "Lm3PHM01XQMWWgC5L6Aq_",
        "CLCYsiNtJOcbZM8T2I_ed",
        "9ZkTzUvi18V5s3hCXw7Kd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candidates [5]\nhistory: [1 2 2]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1732558998,
      "isDeleted": false,
      "id": "m5BaM6Eh1JxiPUQ-qgOzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9999389648438,
      "y": 710.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 1673898454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10GrTS7vsdNY-eNwTl8QL",
        "SyPYgkHwcjO0tqAuBVG2F",
        "Lm3PHM01XQMWWgC5L6Aq_",
        "CLCYsiNtJOcbZM8T2I_ed",
        "9ZkTzUvi18V5s3hCXw7Kd",
        "KHXCpNqh8YYTZuU0VY8W4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candidates []\nhistory: [1 2 5]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KHXCpNqh8YYTZuU0VY8W4",
      "type": "arrow",
      "x": 706,
      "y": 575.0000457763672,
      "width": 54,
      "height": 128.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634365386,
      "version": 14,
      "versionNonce": 1292102922,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          128.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVsl-pvrWGQKOwPcc8JV5",
        "focus": -0.5816121475481354,
        "gap": 9.999984741210938
      },
      "endBinding": {
        "elementId": "m5BaM6Eh1JxiPUQ-qgOzq",
        "focus": -0.022714663242864908,
        "gap": 6.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RXR0N-vWHhImNBgRqtmWL",
      "type": "text",
      "x": 49.999908447265625,
      "y": 185.11109585232205,
      "width": 490,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521477514,
      "version": 162,
      "versionNonce": 826530186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "If candidate has multiple leading identical number:\n1. take one\n2. or skip to next different number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "c7FwHUWKt3-8cu8Dr6lDB",
      "type": "arrow",
      "x": 769.3703063005419,
      "y": 195.08325195312503,
      "width": 42.98249513877113,
      "height": 115.55555555555551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 818794710,
      "version": 108,
      "versionNonce": 1838718102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.98249513877113,
          115.55555555555551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UuGqmcbQFLUSjNIjIxXC",
        "focus": -0.6771467166785028,
        "gap": 10.083236694335966
      },
      "endBinding": {
        "elementId": "Oj7rCTxFrL_uw0vtfPGsH",
        "focus": -0.1936161616161655,
        "gap": 8.611111111111143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 392558422,
      "isDeleted": false,
      "id": "Oj7rCTxFrL_uw0vtfPGsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.49998304579,
      "y": 319.2499186197917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 50,
      "seed": 4825354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "10GrTS7vsdNY-eNwTl8QL",
        "h1yrCOetYm5uytHWTqkhf",
        "dRlW9Z8ARknGqnjaMEFNs",
        "c7FwHUWKt3-8cu8Dr6lDB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candidates [2 5]\nhistory [2]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}