{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "DCSWbr664lmbIHvohOQQP",
      "type": "text",
      "x": 640.0000610351562,
      "y": 235.00000762939453,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081621270,
      "version": 38,
      "versionNonce": 2005665238,
      "isDeleted": false,
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A"
      ],
      "text": "[1 2 3 4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TEMCrWO_NvotQMutCx02r",
      "type": "arrow",
      "x": 630.5083701963518,
      "y": 271.61497969732386,
      "width": 192.1471778349113,
      "height": 171.89612152587858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13612682,
      "version": 160,
      "versionNonce": 2027070614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -192.1471778349113,
          171.89612152587858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DCSWbr664lmbIHvohOQQP",
        "focus": 0.4844098221812306,
        "gap": 14.999992370605469
      },
      "endBinding": {
        "elementId": "HSYaLIqLoyJlMpChVUJ4K",
        "focus": -0.4565418519432892,
        "gap": 7.988898776797555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 888867606,
      "isDeleted": false,
      "id": "FZxybmlgWVVQM0HqB8h5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1671919918431,
      "y": 272.74444938839883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.11243436801715,
      "height": 178.51975952428768,
      "seed": 331925514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DCSWbr664lmbIHvohOQQP",
        "focus": 0.21586310289325422,
        "gap": 12.744441759004303
      },
      "endBinding": {
        "elementId": "jYjKyuPjNGvtQ-EniHLrD",
        "focus": -0.23133634449747398,
        "gap": 4.235821604891612
      },
      "points": [
        [
          0,
          0
        ],
        [
          -49.11243436801715,
          178.51975952428768
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1850466262,
      "isDeleted": false,
      "id": "I_S8jJxO8szn8PrMFs_qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8615522954049,
      "y": 270.7400897202781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.80290265114911,
      "height": 173.92307120515966,
      "seed": 1766097494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DCSWbr664lmbIHvohOQQP",
        "focus": -0.15982747173522763,
        "gap": 10.740082090883561
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.80290265114911,
          173.92307120515966
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1422078090,
      "isDeleted": false,
      "id": "XJu7wP71k_0uDAmFQKI4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.95612965866,
      "y": 270.38929231763814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.61201069341973,
      "height": 181.1243131821882,
      "seed": 173642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DCSWbr664lmbIHvohOQQP",
        "focus": -0.3945366070913862,
        "gap": 12.956068623503711
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.61201069341973,
          181.1243131821882
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1128333142,
      "isDeleted": false,
      "id": "HSYaLIqLoyJlMpChVUJ4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.0000305175781,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 75,
      "seed": 1105627466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A",
        "OeweF4q3cTt3V0qBzSb77",
        "hRav_QH3xWOkWy-PK5voc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: [1]\n\nChoose: [2 3 4]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 97711050,
      "isDeleted": false,
      "id": "jYjKyuPjNGvtQ-EniHLrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 455.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 75,
      "seed": 1026171414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A",
        "5fnzplexwinnJPp3iwzOX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: [2]\n\nChoose: [3 4]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2056864406,
      "isDeleted": false,
      "id": "BE7Z-TiECrBDvlc92Vbhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 446.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 75,
      "seed": 1758410122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: [3]\n\nChoose: [4]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1870504406,
      "isDeleted": false,
      "id": "OeweF4q3cTt3V0qBzSb77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.64324969163295,
      "y": 540.9041540108148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.37465700491103,
      "height": 171.54715737764855,
      "seed": 2073081418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HSYaLIqLoyJlMpChVUJ4K",
        "focus": 0.21972354177537312,
        "gap": 15.04862757638034
      },
      "endBinding": {
        "elementId": "S6Wdy6djs6STAWlTCDh1d",
        "focus": -0.22457009969266864,
        "gap": 6.048658093958579
      },
      "points": [
        [
          0,
          0
        ],
        [
          -199.37465700491103,
          171.54715737764855
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1173939094,
      "isDeleted": false,
      "id": "S6Wdy6djs6STAWlTCDh1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.999908447265625,
      "y": 718.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 75,
      "seed": 1502915542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A",
        "OeweF4q3cTt3V0qBzSb77",
        "yjR7nPr1RlfajFLOuvRtB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: [1 2]\n\nChoose: [3 4]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1784084246,
      "isDeleted": false,
      "id": "hRav_QH3xWOkWy-PK5voc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.7775881290911,
      "y": 540.7401507554342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.07522318819457,
      "height": 175.51975952428768,
      "seed": 1880288982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HSYaLIqLoyJlMpChVUJ4K",
        "focus": 0.4036297124324989,
        "gap": 14.240150755434229
      },
      "endBinding": {
        "elementId": "mOQgyP1zZISWaQk7ir9Z7",
        "focus": 0.24572086919259994,
        "gap": 5.2400897202780925
      },
      "points": [
        [
          0,
          0
        ],
        [
          -48.07522318819457,
          175.51975952428768
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1804987018,
      "isDeleted": false,
      "id": "mOQgyP1zZISWaQk7ir9Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.50003051757812,
      "y": 721.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 75,
      "seed": 324929482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A",
        "OeweF4q3cTt3V0qBzSb77",
        "hRav_QH3xWOkWy-PK5voc",
        "RvhXBWIpz2bKVvDec3k7H"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: [1 3]\n\nChoose: [4]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1681487382,
      "isDeleted": false,
      "id": "yjR7nPr1RlfajFLOuvRtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.549366663348216,
      "y": 802.7480314782158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.7029199055612,
      "height": 171.8810670083318,
      "seed": 1413312598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S6Wdy6djs6STAWlTCDh1d",
        "focus": 0.18203884952381028,
        "gap": 9.870809960717907
      },
      "endBinding": {
        "elementId": "Jv1YbPSYOSRQblv8tFzOV",
        "focus": -0.2615153898314939,
        "gap": 7.871023583764895
      },
      "points": [
        [
          0,
          0
        ],
        [
          -198.7029199055612,
          171.8810670083318
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2113126486,
      "isDeleted": false,
      "id": "Jv1YbPSYOSRQblv8tFzOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.50006103515625,
      "y": 982.5001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 75,
      "seed": 2010332938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A",
        "OeweF4q3cTt3V0qBzSb77",
        "yjR7nPr1RlfajFLOuvRtB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: [1 2 3]\n\nChoose: [4]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 285651402,
      "isDeleted": false,
      "id": "RvhXBWIpz2bKVvDec3k7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.41423543933456,
      "y": 806.2402117905907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.60330560338389,
      "height": 175.51975952428768,
      "seed": 93197590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mOQgyP1zZISWaQk7ir9Z7",
        "focus": 0.20622988607264678,
        "gap": 9.740211790590706
      },
      "endBinding": {
        "elementId": "qH6QUpVHsLm0XuamVBzP4",
        "focus": -0.4766910700023069,
        "gap": 5.74012023785599
      },
      "points": [
        [
          0,
          0
        ],
        [
          -43.60330560338389,
          175.51975952428768
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1906025226,
      "isDeleted": false,
      "id": "qH6QUpVHsLm0XuamVBzP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.00003051757812,
      "y": 987.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 75,
      "seed": 1193029334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A",
        "OeweF4q3cTt3V0qBzSb77",
        "hRav_QH3xWOkWy-PK5voc",
        "RvhXBWIpz2bKVvDec3k7H"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: [1 3 4]\n\nChoose: []",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 432564566,
      "isDeleted": false,
      "id": "Vbk-a7CgzWMYzovMX_n-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4999694824219,
      "y": 729.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 75,
      "seed": 1833805782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A",
        "OeweF4q3cTt3V0qBzSb77",
        "hRav_QH3xWOkWy-PK5voc",
        "RvhXBWIpz2bKVvDec3k7H",
        "5fnzplexwinnJPp3iwzOX",
        "WtWRnWcPIZ1RW4jtazFxQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: [2 3]\n\nChoose: [4]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1712005526,
      "isDeleted": false,
      "id": "5fnzplexwinnJPp3iwzOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4504931712331,
      "y": 544.2401507554345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.03843523867192,
      "height": 175.51975952428768,
      "seed": 1247075658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jYjKyuPjNGvtQ-EniHLrD",
        "focus": 0.10306356618115059,
        "gap": 13.740120237856331
      },
      "endBinding": {
        "elementId": "Vbk-a7CgzWMYzovMX_n-h",
        "focus": -0.41944974136522134,
        "gap": 9.74005920269974
      },
      "points": [
        [
          0,
          0
        ],
        [
          -50.03843523867192,
          175.51975952428768
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 883359754,
      "isDeleted": false,
      "id": "7wVsFXpo0cM6C4bHrQyKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5001525878906,
      "y": 995.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 75,
      "seed": 753003210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TEMCrWO_NvotQMutCx02r",
        "FZxybmlgWVVQM0HqB8h5d",
        "I_S8jJxO8szn8PrMFs_qT",
        "XJu7wP71k_0uDAmFQKI4A",
        "OeweF4q3cTt3V0qBzSb77",
        "hRav_QH3xWOkWy-PK5voc",
        "RvhXBWIpz2bKVvDec3k7H",
        "5fnzplexwinnJPp3iwzOX",
        "WtWRnWcPIZ1RW4jtazFxQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history: [2 3 4]\n\nChoose: []",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1956540106,
      "isDeleted": false,
      "id": "WtWRnWcPIZ1RW4jtazFxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.180676185173,
      "y": 816.2402117905906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.66534175296016,
      "height": 171.51975952428757,
      "seed": 1072675478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vbk-a7CgzWMYzovMX_n-h",
        "focus": -0.013019978335220356,
        "gap": 11.740242308168604
      },
      "endBinding": {
        "elementId": "7wVsFXpo0cM6C4bHrQyKY",
        "focus": -0.3028140188195561,
        "gap": 7.7401202378562175
      },
      "points": [
        [
          0,
          0
        ],
        [
          -56.66534175296016,
          171.51975952428757
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NlcgcLoC_FuOWQkkOTm3R",
      "type": "text",
      "x": 7.000152587890625,
      "y": 331.0000305175781,
      "width": 353,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859096918,
      "version": 109,
      "versionNonce": 631294486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "We can DFS or BFS this tree.\n\nDFS would be more space efficient,\nby poping unused history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}