{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "9UvQunumXaD8vaF8i4f1n",
      "type": "ellipse",
      "x": 299.9999694824219,
      "y": 460.0000762939453,
      "width": 41,
      "height": 41.999984741210945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126996158,
      "version": 68,
      "versionNonce": 784075262,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 2016812990,
      "isDeleted": false,
      "id": "EUZOD8KExM5Z4RpWRr_N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4999084472656,
      "y": 409.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 41.999984741210945,
      "seed": 1650866658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RC9F7cqi2UwWEXU_nrXVG"
      ]
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 2115467262,
      "isDeleted": false,
      "id": "Pm57qXJ7iwtRMT9w1AKuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 295.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 41.999984741210945,
      "seed": 888136802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RC9F7cqi2UwWEXU_nrXVG"
      ]
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 772783906,
      "isDeleted": false,
      "id": "yqDxzzFv5zvZc7uOHCHQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4999389648438,
      "y": 505.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 41.999984741210945,
      "seed": 2022138658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cFI-dZAcehQfehhd7Zpdc"
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1295817250,
      "isDeleted": false,
      "id": "kfexIargoYaeXpCJNWOqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4998779296875,
      "y": 421.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 41.999984741210945,
      "seed": 1225890658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cFI-dZAcehQfehhd7Zpdc",
        "_gU5_18ui1ShG8FZJyaKD"
      ]
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1713682338,
      "isDeleted": false,
      "id": "wqkVAogU4BtjWn_f5U07S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4999389648438,
      "y": 469.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 41.999984741210945,
      "seed": 1156248766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ziBzDtjf_eGS54dgZRp5A"
      ]
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 833712994,
      "isDeleted": false,
      "id": "egc8GHgDM6QIMFUg7WnFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4999389648438,
      "y": 235.99994659423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 41.999984741210945,
      "seed": 1209239486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CBZbQWn1vBGaLP3J4-K8m",
        "_gU5_18ui1ShG8FZJyaKD",
        "ziBzDtjf_eGS54dgZRp5A"
      ]
    },
    {
      "id": "_afruv6ay0ZOJHBx43Xx1",
      "type": "arrow",
      "x": 355.0000305175781,
      "y": 467.0000305175781,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274339042,
      "version": 6,
      "versionNonce": 2121706174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RC9F7cqi2UwWEXU_nrXVG",
      "type": "arrow",
      "x": 453.0000305175781,
      "y": 406.0000305175781,
      "width": 82.99996948242188,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160480162,
      "version": 20,
      "versionNonce": 1703625506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.99996948242188,
          -80.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EUZOD8KExM5Z4RpWRr_N1",
        "focus": -0.46463450603590867,
        "gap": 5.4894736764752565
      },
      "endBinding": {
        "elementId": "Pm57qXJ7iwtRMT9w1AKuQ",
        "focus": 0.4567004465116428,
        "gap": 4.133400198701835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CBZbQWn1vBGaLP3J4-K8m",
      "type": "arrow",
      "x": 596,
      "y": 321,
      "width": 460,
      "height": 67.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725257954,
      "version": 21,
      "versionNonce": 1268497506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          -67.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "egc8GHgDM6QIMFUg7WnFH",
        "focus": 0.4114688175988728,
        "gap": 11.741410041422427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cFI-dZAcehQfehhd7Zpdc",
      "type": "arrow",
      "x": 740.0000610351562,
      "y": 513,
      "width": 77,
      "height": 51.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 57270306,
      "version": 9,
      "versionNonce": 1260960766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -51.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqDxzzFv5zvZc7uOHCHQo",
        "focus": 0.22202424202881657,
        "gap": 11.609519521399672
      },
      "endBinding": {
        "elementId": "kfexIargoYaeXpCJNWOqT",
        "focus": -0.29895918936419663,
        "gap": 4.720671642701205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_gU5_18ui1ShG8FZJyaKD",
      "type": "arrow",
      "x": 858.0000610351562,
      "y": 422.0000305175781,
      "width": 212.99993896484375,
      "height": 144.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223461950,
      "version": 38,
      "versionNonce": 638259454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.99993896484375,
          -144.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfexIargoYaeXpCJNWOqT",
        "focus": -0.15001331895437786,
        "gap": 10.53861213301603
      },
      "endBinding": {
        "elementId": "egc8GHgDM6QIMFUg7WnFH",
        "focus": -0.3778521474180695,
        "gap": 6.219469614975637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ziBzDtjf_eGS54dgZRp5A",
      "type": "arrow",
      "x": 1000.0000610351562,
      "y": 478.0000305175781,
      "width": 80.99993896484375,
      "height": 196.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515653950,
      "version": 18,
      "versionNonce": 90016638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.99993896484375,
          -196.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqkVAogU4BtjWn_f5U07S",
        "focus": 1.1697836487118387,
        "gap": 12.677494897967556
      },
      "endBinding": {
        "elementId": "egc8GHgDM6QIMFUg7WnFH",
        "focus": -0.14966345278499255,
        "gap": 4.99882156283261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lB5a8EPfs6tcYd6K7Ce6r",
      "type": "text",
      "x": 527.0000305175781,
      "y": 159,
      "width": 222,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660658274,
      "version": 48,
      "versionNonce": 1995161250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1 2 3 0 2 1 4]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "gtwFKRZTpr2rdQhvNS9pF",
      "type": "text",
      "x": 318,
      "y": 546.5,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107768354,
      "version": 5,
      "versionNonce": 1148083618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1856019390,
      "isDeleted": false,
      "id": "A-k8EpxyxTtgJTMQV0Pye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1181304190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[2] => 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1706092066,
      "isDeleted": false,
      "id": "GUORiAGT38o2iVomAlOa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 342.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 35,
      "seed": 968943074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[3] => 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1553740450,
      "isDeleted": false,
      "id": "_lgxdibgve7M25YBvFxal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0000610351562,
      "y": 614.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 1179626366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[3, 0]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 399626402,
      "isDeleted": false,
      "id": "x4sZ85jgQpMUvwJ24iwm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 35,
      "seed": 1886339198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[3, 2] => 0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1700208190,
      "isDeleted": false,
      "id": "11z5MmAiT8sWl1dIuuJrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9999389648438,
      "y": 575.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 2117819106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[3, 2, 1]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1117618082,
      "isDeleted": false,
      "id": "CVYHCEidCB58uP_Kw5opw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 313.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 366963874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[4] => 3 2 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6IxUnfSBoPnutA3wFHXNL",
      "type": "text",
      "x": 317.9999694824219,
      "y": 463.5000686645508,
      "width": 5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593413694,
      "version": 2,
      "versionNonce": 1398086306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "CAGK9PSvf9EUqPvAm-pRi",
      "type": "text",
      "x": 431.4999084472656,
      "y": 412.5,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550080546,
      "version": 2,
      "versionNonce": 1312772350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "q7hMM4YFvfAK--__QeKNL",
      "type": "text",
      "x": 549,
      "y": 299.4999694824219,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326937186,
      "version": 2,
      "versionNonce": 1737620158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "xexf5N01dyo2HYhw2vQF4",
      "type": "text",
      "x": 699.9999389648438,
      "y": 509.4999694824219,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20001634,
      "version": 2,
      "versionNonce": 1278716862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "68X0px9-_dEyoj_t0TZAU",
      "type": "text",
      "x": 823.4998779296875,
      "y": 424.5,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974724222,
      "version": 2,
      "versionNonce": 1693676130,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "IeORJ_BxBu8MM8GsJk7CS",
      "type": "text",
      "x": 966.4999389648438,
      "y": 472.5,
      "width": 5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352647138,
      "version": 2,
      "versionNonce": 1537164606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "0q1nffwloaKcsq1V_Jda2",
      "type": "text",
      "x": 1079.9999389648438,
      "y": 239.49993896484375,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992054718,
      "version": 2,
      "versionNonce": 735425826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "WUDp-aGiCKFBEKlkVpGUU",
      "type": "text",
      "x": 436,
      "y": 722.5,
      "width": 588,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567509026,
      "version": 167,
      "versionNonce": 1454182242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This is a backtrack algorithm,\nutilizing the full order of required pattern.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}