{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "52fDZZ3fBx0SDOS0adWH7",
      "type": "rectangle",
      "x": 545,
      "y": 386.0000305175781,
      "width": 564,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194658293,
      "version": 45,
      "versionNonce": 1624930651,
      "isDeleted": false,
      "boundElementIds": [
        "Y4URgel2wz9dNQ4QD-V6X",
        "SnKsGkZQyhbYvlAok0JOn"
      ]
    },
    {
      "id": "HFiQuVr8XjP0hOivwHLOq",
      "type": "text",
      "x": 608,
      "y": 120,
      "width": 357,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1674472219,
      "version": 83,
      "versionNonce": 1329647963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "num = [1 5 11 5]\n\nDP is a slightly better Brute Force",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "PmzZvfkBSe886tSSGnBs4",
      "type": "text",
      "x": 550,
      "y": 440,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466776117,
      "version": 3,
      "versionNonce": 1787964309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ij3ctUz4nty6AFqXV8F-G",
      "type": "text",
      "x": 1048,
      "y": 441,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540640475,
      "version": 46,
      "versionNonce": 172770107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "target = sum(num) / 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jqanU0gRkJ6x0g8iTa8YJ",
      "type": "text",
      "x": 565,
      "y": 272,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349336789,
      "version": 45,
      "versionNonce": 1503286005,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "selected = [1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y4URgel2wz9dNQ4QD-V6X",
      "type": "arrow",
      "x": 513.5848656961036,
      "y": 341,
      "width": 22.415134303896366,
      "height": 48.10671100946968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715750677,
      "version": 59,
      "versionNonce": 1462717787,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.415134303896366,
          48.10671100946968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "52fDZZ3fBx0SDOS0adWH7",
        "focus": -0.9782135107939088,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5VOK1InzovaLaiYRWCSOh",
      "type": "text",
      "x": 471,
      "y": 313,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1814032475,
      "version": 46,
      "versionNonce": 609222523,
      "isDeleted": false,
      "boundElementIds": [
        "Y4URgel2wz9dNQ4QD-V6X"
      ],
      "text": "Can reach 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SnKsGkZQyhbYvlAok0JOn",
      "type": "arrow",
      "x": 631,
      "y": 342.0000305175781,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084266037,
      "version": 14,
      "versionNonce": 407038581,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TX9BLkRFwFtzevWO2fB5-",
        "focus": 0.7899335348594789,
        "gap": 7.000030517578125
      },
      "endBinding": {
        "elementId": "52fDZZ3fBx0SDOS0adWH7",
        "focus": -0.6884404319348557,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TX9BLkRFwFtzevWO2fB5-",
      "type": "text",
      "x": 617,
      "y": 310,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168776859,
      "version": 27,
      "versionNonce": 831447899,
      "isDeleted": false,
      "boundElementIds": [
        "SnKsGkZQyhbYvlAok0JOn"
      ],
      "text": "(Can reach 1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 213231349,
      "isDeleted": false,
      "id": "YxS1MFy6waehwOfA1LNod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5000610351562,
      "y": 609.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 36,
      "seed": 1939259003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EBc08kDkTtmQhLQly-COF",
        "Ykrhg9UcovMhChtlz7d4j",
        "Et69h377yTJfi26apl0o9",
        "LwZW_QEJQ9aD_FnVg2-J-"
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 614404085,
      "isDeleted": false,
      "id": "r8bcoAzAG1sMZG9YGlINT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5000610351562,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1159117493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1150408155,
      "isDeleted": false,
      "id": "ihxxMRIIAE03BbOn3jBFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5000610351562,
      "y": 664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 1221539611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target = sum(num) / 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1647649435,
      "isDeleted": false,
      "id": "5eiz7H_Gv1-ASStx60fNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5000610351562,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1480039445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selected = [1 5]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1247661659,
      "isDeleted": false,
      "id": "EBc08kDkTtmQhLQly-COF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8417393806943,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.797406751738777,
      "height": 38.16997367278998,
      "seed": 498047931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IyRKZ_-bjmJYlePjg_OX5",
        "focus": 0.4058791532458048,
        "gap": 3
      },
      "endBinding": {
        "elementId": "YxS1MFy6waehwOfA1LNod",
        "focus": -0.9782135107939094,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          10.797406751738777,
          38.16997367278998
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1593261499,
      "isDeleted": false,
      "id": "IyRKZ_-bjmJYlePjg_OX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5000610351562,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 192237941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EBc08kDkTtmQhLQly-COF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1027643,
      "isDeleted": false,
      "id": "Ykrhg9UcovMhChtlz7d4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2482310993674,
      "y": 564.1666971842448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.781180973469532,
      "height": 40,
      "seed": 240807003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sgDYGOEHBsKIMPlvAga7o",
        "focus": 0.49953905359521755,
        "gap": 7.000030517578125
      },
      "endBinding": {
        "elementId": "YxS1MFy6waehwOfA1LNod",
        "focus": -0.7317965413864952,
        "gap": 4.833333333333371
      },
      "points": [
        [
          0,
          0
        ],
        [
          6.781180973469532,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 70558101,
      "isDeleted": false,
      "id": "sgDYGOEHBsKIMPlvAga7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0000610351562,
      "y": 532.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1813338837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Ykrhg9UcovMhChtlz7d4j"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1427916309,
      "isDeleted": false,
      "id": "Et69h377yTJfi26apl0o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1367695140734,
      "y": 559.5952555338541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.6625156419579525,
      "height": 40,
      "seed": 2076807189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0dXmKslqwcksQI_ETPRxx",
        "focus": 0.49953905359524514,
        "gap": 7.000030517578125
      },
      "endBinding": {
        "elementId": "YxS1MFy6waehwOfA1LNod",
        "focus": 0.011171126913891013,
        "gap": 9.404774983723996
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.6625156419579525,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1539876021,
      "isDeleted": false,
      "id": "0dXmKslqwcksQI_ETPRxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0091383646231,
      "y": 527.595225016276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 728164283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Et69h377yTJfi26apl0o9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 2142016373,
      "isDeleted": false,
      "id": "LwZW_QEJQ9aD_FnVg2-J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2713674992619,
      "y": 562.9285888671876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.134239936870927,
      "height": 40,
      "seed": 748277493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O1e_jFtIGHzQ9-MOOMuQH",
        "focus": 0.5282890079016531,
        "gap": 7.000030517578125
      },
      "endBinding": {
        "elementId": "YxS1MFy6waehwOfA1LNod",
        "focus": 0.19875321422621914,
        "gap": 6.071441650390511
      },
      "points": [
        [
          0,
          0
        ],
        [
          6.134239936870927,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1381737557,
      "isDeleted": false,
      "id": "O1e_jFtIGHzQ9-MOOMuQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8571472167969,
      "y": 530.9285583496095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1575388891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "LwZW_QEJQ9aD_FnVg2-J-",
        "PYxllg_yr2_qpG8kUS9WA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 198855739,
      "isDeleted": false,
      "id": "L9sRWRglZ9j3oX7keZkPs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0238647460938,
      "y": 820.5952707926432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 36,
      "seed": 2024506267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "zn-wk_NH5_a0O_P2IeUog",
        "nUtqSSYIy7HdvH7Gpwuhj",
        "osAB9GpLY3bGQuxWPvoEB",
        "qz9rX72WuhzEFsS9Vx_Cp",
        "T6yth785UWX8wyVcdUN9b"
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1418945653,
      "isDeleted": false,
      "id": "sdetKf_d8hrv8M6Tjw-Ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0238647460938,
      "y": 874.5952402750651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1551128469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2082146651,
      "isDeleted": false,
      "id": "vkOrVhfiBEoyP5K8NKAX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.023864746094,
      "y": 875.5952402750651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 357455931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target = sum(num) / 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1056437461,
      "isDeleted": false,
      "id": "_SdYUnpm3i0oHSnxh5pkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0238647460938,
      "y": 706.5952402750651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1871617269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selected = [1 5 11]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 516406875,
      "isDeleted": false,
      "id": "zn-wk_NH5_a0O_P2IeUog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3655430916317,
      "y": 775.5952402750651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.797406751738777,
      "height": 38.16997367278998,
      "seed": 200120539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IodPrvnBbQoaHvngaIFrO",
        "focus": 0.4116464615376034,
        "gap": 3
      },
      "endBinding": {
        "elementId": "L9sRWRglZ9j3oX7keZkPs",
        "focus": -0.9782135107939098,
        "gap": 6.830056844788146
      },
      "points": [
        [
          0,
          0
        ],
        [
          10.797406751738777,
          38.16997367278998
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1027596149,
      "isDeleted": false,
      "id": "IodPrvnBbQoaHvngaIFrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0238647460938,
      "y": 747.5952402750651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 637089365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "zn-wk_NH5_a0O_P2IeUog"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 46801819,
      "isDeleted": false,
      "id": "nUtqSSYIy7HdvH7Gpwuhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7720348103051,
      "y": 775.7619374593099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.781180973469532,
      "height": 40,
      "seed": 974898555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9YzWqyEDPvVcGDzR5x6bG",
        "focus": 0.4995390535951899,
        "gap": 7.000030517578125
      },
      "endBinding": {
        "elementId": "L9sRWRglZ9j3oX7keZkPs",
        "focus": -0.731796541386495,
        "gap": 4.8333333333332575
      },
      "points": [
        [
          0,
          0
        ],
        [
          6.781180973469532,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1907115573,
      "isDeleted": false,
      "id": "9YzWqyEDPvVcGDzR5x6bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5238647460938,
      "y": 743.7619069417318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1518969781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "nUtqSSYIy7HdvH7Gpwuhj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1457797339,
      "isDeleted": false,
      "id": "osAB9GpLY3bGQuxWPvoEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6605732250109,
      "y": 771.1904958089193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.6625156419579525,
      "height": 40,
      "seed": 656104987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fII9zOFqFjP8YTEwa3H59",
        "focus": 0.5282890079016531,
        "gap": 7.000030517578125
      },
      "endBinding": {
        "elementId": "L9sRWRglZ9j3oX7keZkPs",
        "focus": 0.011171126913891109,
        "gap": 9.404774983723883
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.6625156419579525,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 700316917,
      "isDeleted": false,
      "id": "fII9zOFqFjP8YTEwa3H59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5329420755606,
      "y": 739.1904652913412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1902470421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "osAB9GpLY3bGQuxWPvoEB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1558838811,
      "isDeleted": false,
      "id": "qz9rX72WuhzEFsS9Vx_Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7951712101994,
      "y": 774.5238291422528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.134239936870927,
      "height": 40,
      "seed": 1306452667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "d8sLB69eD3Jl9kS27BA2N",
        "focus": 0.5170235981195368,
        "gap": 7.000030517578125
      },
      "endBinding": {
        "elementId": "L9sRWRglZ9j3oX7keZkPs",
        "focus": 0.19875321422622028,
        "gap": 6.071441650390398
      },
      "points": [
        [
          0,
          0
        ],
        [
          6.134239936870927,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 409011125,
      "isDeleted": false,
      "id": "d8sLB69eD3Jl9kS27BA2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3809509277344,
      "y": 742.5237986246747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 771881589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qz9rX72WuhzEFsS9Vx_Cp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1554792923,
      "isDeleted": false,
      "id": "T6yth785UWX8wyVcdUN9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4015090053012,
      "y": 772.0953063964845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.62066899939191,
      "height": 40,
      "seed": 1139406837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "L9sRWRglZ9j3oX7keZkPs",
        "focus": 0.9733496417315729,
        "gap": 8.499964396158703
      },
      "points": [
        [
          0,
          0
        ],
        [
          6.62066899939191,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1087401115,
      "isDeleted": false,
      "id": "JMxKBbJ0l2K4fLt-0Vfio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5829171071289,
      "y": 740.0952758789064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1103719899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "T6yth785UWX8wyVcdUN9b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PYxllg_yr2_qpG8kUS9WA",
      "type": "arrow",
      "x": 1283.0291096860792,
      "y": 562.8724620623203,
      "width": 382.50524493998546,
      "height": 26.573572133179027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247852795,
      "version": 232,
      "versionNonce": 1823604917,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -382.50524493998546,
          -26.573572133179027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O1e_jFtIGHzQ9-MOOMuQH",
        "focus": -0.6558926790490124,
        "gap": 13.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "X5RwK3X35CUGM2Rd_3eyS",
      "type": "text",
      "x": 1293.6905822753909,
      "y": 383.5952911376952,
      "width": 770,
      "height": 302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1491981499,
      "version": 432,
      "versionNonce": 1018442645,
      "isDeleted": false,
      "boundElementIds": [
        "PYxllg_yr2_qpG8kUS9WA"
      ],
      "text": "This part is where\nDP method's advantage lies.\n\n\nAdd a new value's time cost\nis [count of value can reach]\n(we use C_reach)\n\nC_reach(i) < 2 ** i, cause value would overlap\n\nDP's cost = C_reach(0) + C_reach(1) + ... + C_reach[find the one] < 2**n\nBF's cost = 2**n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}