{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 125,
      "versionNonce": 695022037,
      "isDeleted": false,
      "id": "bB7R7jlrDh5FxfAvNrdLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.21190340556797,
      "y": 175.02197023422002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.77984619140625,
      "height": 75,
      "seed": 2062971788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z: linear predictive value\n\neg: [999, 42, 1, -100, -100000]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z: linear predictive value\n\neg: [999, 42, 1, -100, -100000]",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 594839948,
      "isDeleted": false,
      "id": "gpQioeucHmjgw830CgWnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.13675750248,
      "y": 258.8834751674107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.3977835518973,
      "height": 0.4428972516740828,
      "seed": 2097723660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tTUkwOwkip_BIO2Z2giME",
        "focus": 0.01592982264481219,
        "gap": 30.633575439453182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.3977835518973,
          -0.4428972516740828
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1419198971,
      "isDeleted": false,
      "id": "tTUkwOwkip_BIO2Z2giME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1681164938306,
      "y": 196.41462489536835,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304.87969970703125,
      "height": 125,
      "seed": 1755265932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gpQioeucHmjgw830CgWnP",
          "type": "arrow"
        },
        {
          "id": "UUkstSp6-UNfeaFpyrHYU",
          "type": "arrow"
        }
      ],
      "updated": 1711892334785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sigma: probability [0, 1]\n\neg: [0.8, 0.16, ..., 0.0001 ]\n\nsigma(z) = exp(Zi)/sum(exp(Zi))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigma: probability [0, 1]\n\neg: [0.8, 0.16, ..., 0.0001 ]\n\nsigma(z) = exp(Zi)/sum(exp(Zi))",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1000989876,
      "isDeleted": false,
      "id": "AcnmBuvcp2ya5hjmLP6Us",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4165253561404,
      "y": 629.2769107612116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.166721888950974,
      "height": 265.18221173967635,
      "seed": 1740806964,
      "groupIds": [
        "rURAixp9KndAm7TM737-3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LuKEp0SN6ZOGJQbSUN9To",
        "focus": -0.4776118998034602,
        "gap": 6.045119442471446
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.166721888950974,
          -265.18221173967635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 400224396,
      "isDeleted": false,
      "id": "M_kPWmNtSYEN9sHWLaCxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.697770996486,
      "y": 597.849690825386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.806400844029,
      "height": 2.9585484095982792,
      "seed": 1622217908,
      "groupIds": [
        "rURAixp9KndAm7TM737-3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.806400844029,
          -2.9585484095982792
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 468921908,
      "isDeleted": false,
      "id": "Cg3kvomUcRkOjS6QSFt0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1443433004711,
      "y": 418.87135532924117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.6157052176337,
      "height": 4.411141531808084,
      "seed": 1545376268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.6157052176337,
          -4.411141531808084
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1425157941,
      "isDeleted": false,
      "id": "vediKjGlcYTOno9xZsv7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.029841347346,
      "y": 391.98859514508933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1883627060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1912353076,
      "isDeleted": false,
      "id": "rP4vRxiaB_HzRBCCXajDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3871411520336,
      "y": 529.9825875418527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.083670479910666,
      "height": 70.2948434012277,
      "seed": 894604684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1307789979,
      "isDeleted": false,
      "id": "LuKEp0SN6ZOGJQbSUN9To",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.270040845114,
      "y": 635.3220302036831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.67991638183594,
      "height": 25,
      "seed": 2038772148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AcnmBuvcp2ya5hjmLP6Us",
          "type": "arrow"
        }
      ],
      "updated": 1711892334785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sigma(Z1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigma(Z1)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1531439796,
      "isDeleted": false,
      "id": "8ZH5Lg8kWSdEnC9ExGU9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9398319304931,
      "y": 491.11956351143965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.286638532366055,
      "height": 107.8339059012277,
      "seed": 1649086348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1300777612,
      "isDeleted": false,
      "id": "Ykh11WpNM2VLcNYYyekbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6162758479041,
      "y": 475.0519278390067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.093715122767904,
      "height": 121.7581176757813,
      "seed": 1889832244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1035409676,
      "isDeleted": false,
      "id": "X2YfB6DcsBzravapqH78_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.194644988529,
      "y": 480.089813232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.286638532366055,
      "height": 107.8339059012277,
      "seed": 39594380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 900759701,
      "isDeleted": false,
      "id": "_211-77B9uiDquhkbOoJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.9346613808284,
      "y": 531.081525530134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 755100724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 201856908,
      "isDeleted": false,
      "id": "aVy0jOwpPYGQL4CtaKQgc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.0210616592074,
      "y": 634.2315083539912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.166721888950974,
      "height": 265.18221173967635,
      "seed": 1233552396,
      "groupIds": [
        "Uxxn5fnO7Uj4YchSvDyIm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.166721888950974,
          -265.18221173967635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 701495092,
      "isDeleted": false,
      "id": "uniLUU-2Ek24ca5Wtz_oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3023072995531,
      "y": 602.8042884181656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.806400844029,
      "height": 2.9585484095982792,
      "seed": 1622286988,
      "groupIds": [
        "Uxxn5fnO7Uj4YchSvDyIm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.806400844029,
          -2.9585484095982792
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 470105915,
      "isDeleted": false,
      "id": "wkhPYj862sc_7YecjeVCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4174843439979,
      "y": 617.1587524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.3599853515625,
      "height": 25,
      "seed": 1175590580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 481862796,
      "isDeleted": false,
      "id": "JimfGUPL8WAM3ArNwGgMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.81448315817204,
      "y": 589.9493233816964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.23023332868308444,
      "height": 130.2615356445312,
      "seed": 1867361932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23023332868308444,
          -130.2615356445312
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 22914549,
      "isDeleted": false,
      "id": "POv_-5JNNUxn6NkgbPz4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.07635013640856,
      "y": 619.4313092912945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.319976806640625,
      "height": 25,
      "seed": 864023604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zi",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1049449396,
      "isDeleted": false,
      "id": "hcZcryMWTQHFf1j0ySrJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.49701315259165,
      "y": 608.0898873465402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.139325823102695,
      "height": 93.094482421875,
      "seed": 398164876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.139325823102695,
          93.094482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 980021644,
      "isDeleted": false,
      "id": "G5MclOXtFAAkuP9N9lbbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9505915566094,
      "y": 593.3506818498885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.0647495814731656,
      "height": 47.495029994419724,
      "seed": 60802484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0647495814731656,
          -47.495029994419724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1854979380,
      "isDeleted": false,
      "id": "XrnrAYyKI5tsapV_j6gSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.678505549355,
      "y": 589.3824375697545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.899222237723166,
      "height": 192.61978149414062,
      "seed": 1554195212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.899222237723166,
          -192.61978149414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 154116059,
      "isDeleted": false,
      "id": "CYOcuwdXUqgrEeJTWRldy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4853205605154,
      "y": 621.2404349190849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.63990783691406,
      "height": 25,
      "seed": 692115468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sigma(Zi)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigma(Zi)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1835726516,
      "isDeleted": false,
      "id": "gL04GFltR0unJr_o8JF8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8048134455602,
      "y": 444.5375758579801,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.55294363839289,
      "height": 146.2585885184152,
      "seed": 940510732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 452927317,
      "isDeleted": false,
      "id": "QlCNRu0xBtNpPvvX0KVH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4820072234621,
      "y": 620.5028250558037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.17990112304688,
      "height": 50,
      "seed": 962544564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sigma(Zy):\nThe real tag.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sigma(Zy):\nThe real tag.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1870982267,
      "isDeleted": false,
      "id": "FGX6IkbHqi4Ckoa7UvtK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.339429098462,
      "y": 695.4488263811386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 338.8996887207031,
      "height": 75,
      "seed": 1209098124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maximize the likelihood:\n\nsigma(Z, y) = exp(Zy)/sum(exp(Zi))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximize the likelihood:\n\nsigma(Z, y) = exp(Zy)/sum(exp(Zi))",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1639875380,
      "isDeleted": false,
      "id": "kmc5qx2Sg0-z7_OwPKM1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.4113899153135,
      "y": 512.3398286446928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.166721888950974,
      "height": 265.18221173967635,
      "seed": 417909772,
      "groupIds": [
        "1XPNjaPwvMhGy_d3t4YZ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.166721888950974,
          -265.18221173967635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 29719052,
      "isDeleted": false,
      "id": "UbTz26plUAlj98Es2J16u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6926355556593,
      "y": 480.9126087088672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.806400844029,
      "height": 2.9585484095982792,
      "seed": 478898828,
      "groupIds": [
        "1XPNjaPwvMhGy_d3t4YZ3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805203201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.806400844029,
          -2.9585484095982792
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 492211124,
      "isDeleted": false,
      "id": "OY0G_2rVVl5r2Ol6rdVsZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.1483193049348,
      "y": 195.636195591518,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.42869349888394,
      "height": 280.2935355050222,
      "seed": 1738059444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805249064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.05093819754461,
          214.4097900390625
        ],
        [
          138.42869349888394,
          280.2935355050222
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1760193717,
      "isDeleted": false,
      "id": "7kXrP41TnZX4YdT9Gr7Yt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.9351147848456,
      "y": 498.51600864955356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 795873460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1120380187,
      "isDeleted": false,
      "id": "LJ43OC_Sf7KitEZ45bxkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.0688079349572,
      "y": 259.8008728027345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.77980041503906,
      "height": 75,
      "seed": 1965447692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loigistics loss\n(information entropy)\n-log(x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loigistics loss\n(information entropy)\n-log(x)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1791299093,
      "isDeleted": false,
      "id": "sBL7l9sg-ZYn0XRA7HxmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.9146418495775,
      "y": 351.9160592215402,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 617.239501953125,
      "height": 150,
      "seed": 1438756020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loss(y, z) = -log(sigma(Z, y)) = -log(exp(Zy)/sum(exp(Zi)))\n\n= -(Zy - log(sum(exp(Zi)))) = log(sum(exp(Zi))) - Zy\n\nOnly the real tag's probability contribute to the loss,\ncause the real tag could be considered as an one-hot vector.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loss(y, z) = -log(sigma(Z, y)) = -log(exp(Zy)/sum(exp(Zi)))\n\n= -(Zy - log(sum(exp(Zi)))) = log(sum(exp(Zi))) - Zy\n\nOnly the real tag's probability contribute to the loss,\ncause the real tag could be considered as an one-hot vector.",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1516915131,
      "isDeleted": false,
      "id": "tCsLGhjC5tGUlmv1M_Px4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.2431069025913,
      "y": 551.5250156947541,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 966.7592163085938,
      "height": 325,
      "seed": 1519693452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# Observation\n\nsum(exp(Zi)) is the total probability before normalization.\n\nFor loss(y, z), we have the following observations:\n\nZy ++, loss --;                 -> the correct case\n\nsum(exp(Zi)) ++, loss ++       -> if many i contributes to the probability,\n                                  (there are many candidates rather than simply Zy)\n                                  the penalty is high\n\nZi other than Zy doesn't contribute to the loss directly, but form a mass influence \"base noise\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Observation\n\nsum(exp(Zi)) is the total probability before normalization.\n\nFor loss(y, z), we have the following observations:\n\nZy ++, loss --;                 -> the correct case\n\nsum(exp(Zi)) ++, loss ++       -> if many i contributes to the probability,\n                                  (there are many candidates rather than simply Zy)\n                                  the penalty is high\n\nZi other than Zy doesn't contribute to the loss directly, but form a mass influence \"base noise\".",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 260342645,
      "isDeleted": false,
      "id": "IYYken5sK_DrEcs5trWmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0717899383059,
      "y": 500.64019775390625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.319976806640625,
      "height": 25,
      "seed": 1948076468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 575299852,
      "isDeleted": false,
      "id": "UUkstSp6-UNfeaFpyrHYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2350001259451,
      "y": 246.443798246838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.8190002441404,
      "height": 6.727447509765625,
      "seed": 950498444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711805241999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tTUkwOwkip_BIO2Z2giME",
        "focus": -0.16582397706495483,
        "gap": 9.187183925083502
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          596.8190002441404,
          -6.727447509765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2072992347,
      "isDeleted": false,
      "id": "5bwwddovXLOdcb993cxE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4955286903983,
      "y": 219.542675199963,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 333.7396545410156,
      "height": 25,
      "seed": 163601204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loss(y, z) = log(sum(exp(Zi))) - Zy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loss(y, z) = log(sum(exp(Zi))) - Zy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1265519829,
      "isDeleted": false,
      "id": "FK6F4mPb2hgYH_xfMyc6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.4898676796563,
      "y": 23.9105569748653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.8558349609375,
      "height": 45,
      "seed": 1783307956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892334792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "# From Softmax to Softmax Loss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# From Softmax to Softmax Loss",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}