{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2043387651,
      "isDeleted": false,
      "id": "97k04tz0tPOAPFRZbKYyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 203.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.5997314453125,
      "height": 25,
      "seed": 2065975989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892333494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "softmax is shift-invariant?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "softmax is shift-invariant?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 943695963,
      "isDeleted": false,
      "id": "sbf6tKyXNryxcup7hBBFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.35093455293384,
      "y": 555.072722086204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.166721888950974,
      "height": 265.18221173967635,
      "seed": 17760059,
      "groupIds": [
        "CwIxTwqIAkCP7fHPBY12n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711806704161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.166721888950974,
          -265.18221173967635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1082123515,
      "isDeleted": false,
      "id": "2T25IfaWKoPHu88X4SvCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.6321801932795,
      "y": 523.6455021503783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.806400844029,
      "height": 2.9585484095982792,
      "seed": 654401499,
      "groupIds": [
        "CwIxTwqIAkCP7fHPBY12n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711806704161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          356.806400844029,
          -2.9585484095982792
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 293865133,
      "isDeleted": false,
      "id": "d2vo7XchKRPfiAGnxLCo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.74735723772426,
      "y": 537.999966173619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.3599853515625,
      "height": 25,
      "seed": 1830726779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892333495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 711008827,
      "isDeleted": false,
      "id": "zHcg4wko_x5FDmuR4f70Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.1443560518984,
      "y": 510.7905371139092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.23023332868308444,
      "height": 130.2615356445312,
      "seed": 1730766107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711806704161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23023332868308444,
          -130.2615356445312
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1034340003,
      "isDeleted": false,
      "id": "SmSR8KoiYRdZXdmq8Jb4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.40622303013504,
      "y": 540.2725230235072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.319976806640625,
      "height": 25,
      "seed": 211028411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892333495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zi",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 209981307,
      "isDeleted": false,
      "id": "sEEysc2ysODl9iwUmAS6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.826886046318,
      "y": 528.9311010787529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.139325823102695,
      "height": 93.094482421875,
      "seed": 1115757147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711806704161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.139325823102695,
          93.094482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1508534299,
      "isDeleted": false,
      "id": "qwDjLTSC25MmV7F8XVcjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.2804644503359,
      "y": 514.1918955821012,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.0647495814731656,
      "height": 47.495029994419724,
      "seed": 633542395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711806704161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0647495814731656,
          -47.495029994419724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 641510587,
      "isDeleted": false,
      "id": "bZR54XpLMYbhRkPNQ0ctY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.00837844308137,
      "y": 510.22365130196727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.899222237723166,
      "height": 192.61978149414062,
      "seed": 349994907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711806704161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.899222237723166,
          -192.61978149414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1778952461,
      "isDeleted": false,
      "id": "joJqk9LdPidJqgXoJOqLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.40166283203234,
      "y": 421.481411486119,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.319976806640625,
      "height": 25,
      "seed": 2046809147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892333495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 385612355,
      "isDeleted": false,
      "id": "hrWIt04RYyViK0HhGVKap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3501434326172,
      "y": 217.3982391357422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 457.03961181640625,
      "height": 200,
      "seed": 1690236731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892333497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "softmax(Z) = exp(Zi)/sum(exp(Zi))\n\nAdd a const to all Zi:\n\nsoftmax(Z+Const) = exp(Zi+C)/sum(exp(Zi+C))\n\n= exp(Zi)/sum(exp(Zi))  *  exp(C)/exp(C)\n= softmax(Z+const) * 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "softmax(Z) = exp(Zi)/sum(exp(Zi))\n\nAdd a const to all Zi:\n\nsoftmax(Z+Const) = exp(Zi+C)/sum(exp(Zi+C))\n\n= exp(Zi)/sum(exp(Zi))  *  exp(C)/exp(C)\n= softmax(Z+const) * 1",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1653210989,
      "isDeleted": false,
      "id": "pFaksyOlndku4617VK56e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0476226806641,
      "y": 442.8055725097656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 533.9195556640625,
      "height": 125,
      "seed": 868872437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892333497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# Conslusion\n\nWhat our logit predicts is a range diff on the X-axis.\nThis diff could slide along the whole axis,\nsince it's shift invariant.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Conslusion\n\nWhat our logit predicts is a range diff on the X-axis.\nThis diff could slide along the whole axis,\nsince it's shift invariant.",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1655290339,
      "isDeleted": false,
      "id": "zeNX1vG49iZNde321WylL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.79762268066406,
      "y": 267.8055725097656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.35992431640625,
      "height": 25,
      "seed": 1320015445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711892333498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logit Zi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logit Zi",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}