events {
    worker_connections 1024;
}

http {
    log_format detailed '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_user_agent" "$http_host" "$http_x_forwarded_for" "$http_connection" "$request_body"';

    access_log /var/log/nginx/access.log detailed;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
